DATABASE_URL="mongodb+srv://harshilambliya15:blogpasswordnotgive@cluster0.ywrw3gp.mongodb.net/blogman"
NEXTAUTH_SECRET="fjhfcyvrvssvgguushxbjshxv52xd2zs"
# DATABASE_URL="mongodb+srv://harshilambliya15:blogpasswordnotgive@cluster0.ywrw3gp.mongodb.net/blogman"